<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_nlu"
            android:icon="@drawable/ic_mic_none_black_24dp"
            android:title="NLU" />
        <item
            android:id="@+id/nav_ta"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Tone Analyzer" />
        <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Testing" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_warning_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
