<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/NLU_Fragment_Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="About Tone Analyzer"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ta_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:text="        Tone Analyzer is another API provided by IBM Watson which is able to make insights on text's emotional tone aswell as language propensities. We felt as though Natural Language had emotion covered therefore we only report on the language propensities discovered by 	&quot; TA &quot; Tone Analyzer segments its response into both document and sentence tones however, for the graph we only display the tone retrieved by the entire document."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ta_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:text="        Socialite uses natural language understanding to help its users leverage contextual insights from how they communicate. Users are able to view their emotion insights on dynamic timelines and parse through their data. You can control what data is collected and how, in the settings activity."
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>